# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#222222"

# Main text color
theme[main_fg]="#F7F1FF"

# Title color for boxes
theme[title]="#948AE3"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#FD9353"

# Background color of selected item in processes box
theme[selected_bg]="#191919"

# Foreground color of selected item in processes box
theme[selected_fg]="#F7F1FF"

# Color of inactive/disabled text
theme[inactive_fg]="#525053"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#948AE3"

# Box outline and divider line color
theme[cpu_box]="#7BD88F"
theme[mem_box]="#7BD88F"
theme[net_box]="#7BD88F"
theme[proc_box]="#7BD88F"
theme[div_line]="#525053"

# Gradient for all meters and graphs
theme[temp_start]="#FD9353"
theme[temp_mid]="#5AD4E6"
theme[temp_end]="#7BD88F"


theme[cpu_start]="#FD9353"
theme[cpu_mid]="#5AD4E6"
theme[cpu_end]="#7BD88F"


theme[free_start]="#5AD4E6"
theme[free_mid]="#FCE566"
theme[free_end]="#FCE566"


theme[cached_start]="#FCE566"
theme[cached_mid]="#FCE566"
theme[cached_end]="#FCE566"


theme[available_start]="#FD9353"
theme[available_mid]="#FD9353"
theme[available_end]="#FD9353"


theme[used_start]="#7BD88F"
theme[used_mid]="#7BD88F"
theme[used_end]="#7BD88F"


theme[download_start]="#FCE566"
theme[download_mid]="#FD9353"
theme[download_end]="#5AD4E6"


theme[upload_start]="#FCE566"
theme[upload_mid]="#FD9353"
theme[upload_end]="#5AD4E6"