background #222222
foreground #F7F1FF

# black
color0  #131313
color8  #191919

# red
color1  #FC618D
color9  #FC618D

# green
color2  #7BD88F
color10 #7BD88F

# yellow
color3  #FCE566
color11 #FCE566

# blue
color4  #5AD4E6
color12 #5AD4E6

# magenta
color5  #948AE3
color13 #948AE3

# cyan
color6  #FD9353
color14 #FD9353

# white
color7  #FFFFFF
color15 #FFFFFF
